
/*
11. Написать программу меняющую значениями две целочисленные
переменные без использования третьей. Пример:
• a = 3
• b = 4
• после выполнения программы переменная «а» должна содержать 4,
а переменная «b» должна содержать 3 (Нельзя использовать 3ю
временную переменную)
*/

#include<iostream>


int main(){

	int a = 3, b = 4;

	a = a + b;
	b = a - b;
	a = a - b;

	std::cout << a<< b;


	return 0;
}